# ServiceBricks-Work

./: LICENSE  README.md  ReleaseNotes.md  ServiceBricksWorkV1.sln  WorkV1.sln
.github/workflows/: codeql.yml  dotnet.yml
src/V1/: CreateMigrations.cmd
src/V1/ServiceBricks.Work/: ServiceBricks.Work.csproj
src/V1/ServiceBricks.Work.AzureDataTables/: ServiceBricks.Work.AzureDataTables.csproj
src/V1/ServiceBricks.Work.AzureDataTables/Domain/: Process.cs
src/V1/ServiceBricks.Work.AzureDataTables/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.AzureDataTables/Mapping/: ProcessMappingProfile.cs
src/V1/ServiceBricks.Work.AzureDataTables/Model/: WorkAzureDataTablesConstants.cs  WorkAzureDataTablesModule.cs
src/V1/ServiceBricks.Work.AzureDataTables/Rule/: ProcessCreateRule.cs  WorkAzureDataTablesModuleAddRule.cs  WorkAzureDataTablesModuleStartRule.cs
src/V1/ServiceBricks.Work.AzureDataTables/Service/: ProcessApiService.cs
src/V1/ServiceBricks.Work.AzureDataTables/Storage/: WorkStorageRepository.cs
src/V1/ServiceBricks.Work.Cosmos/: ServiceBricks.Work.Cosmos.csproj
src/V1/ServiceBricks.Work.Cosmos/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.Cosmos/Model/: WorkCosmosConstants.cs  WorkCosmosContext.cs  WorkCosmosModule.cs
src/V1/ServiceBricks.Work.Cosmos/Rule/: WorkCosmosModuleAddRule.cs
src/V1/ServiceBricks.Work.Cosmos/Storage/: WorkStorageRepository.cs
src/V1/ServiceBricks.Work.EntityFrameworkCore/: ServiceBricks.Work.EntityFrameworkCore.csproj
src/V1/ServiceBricks.Work.EntityFrameworkCore/Domain/: Process.cs
src/V1/ServiceBricks.Work.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.EntityFrameworkCore/Mapping/: ProcessMappingProfile.cs
src/V1/ServiceBricks.Work.EntityFrameworkCore/Model/: WorkEntityFrameworkCoreConstants.cs  WorkEntityFrameworkCoreModule.cs
src/V1/ServiceBricks.Work.EntityFrameworkCore/Rule/: WorkEntityFrameworkCoreModuleAddRule.cs
src/V1/ServiceBricks.Work.EntityFrameworkCore/Service/: ProcessApiService.cs
src/V1/ServiceBricks.Work.InMemory/: ServiceBricks.Work.InMemory.csproj
src/V1/ServiceBricks.Work.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.InMemory/Model/: WorkInMemoryContext.cs  WorkInMemoryModule.cs
src/V1/ServiceBricks.Work.InMemory/Rule/: WorkInMemoryModuleAddRule.cs
src/V1/ServiceBricks.Work.InMemory/Storage/: WorkStorageRepository.cs
src/V1/ServiceBricks.Work.Microservice/: ServiceBricks.Work.Microservice.csproj
src/V1/ServiceBricks.Work.Microservice/Resource/: readme.md
src/V1/ServiceBricks.Work.Model/: ServiceBricks.Work.Model.csproj
src/V1/ServiceBricks.Work.Model/Client/: ProcessApiClient.cs
src/V1/ServiceBricks.Work.Model/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.Model/Interface/: IProcessApiService.cs
src/V1/ServiceBricks.Work.Model/Model/: WorkModelConstants.cs
src/V1/ServiceBricks.Work.Model/Resource/: ServiceBricks.Work.Model.snk
src/V1/ServiceBricks.Work.Model/Service/: SingleWorkProcessService.cs
src/V1/ServiceBricks.Work.MongoDb/: ServiceBricks.Work.MongoDb.csproj
src/V1/ServiceBricks.Work.MongoDb/Domain/: Process.cs
src/V1/ServiceBricks.Work.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.MongoDb/Mapping/: ProcessMappingProfile.cs
src/V1/ServiceBricks.Work.MongoDb/Model/: WorkMongoDbConstants.cs  WorkMongoDbModule.cs
src/V1/ServiceBricks.Work.MongoDb/Rule/: WorkMongoDbModuleAddRule.cs
src/V1/ServiceBricks.Work.MongoDb/Service/: ProcessApiService.cs
src/V1/ServiceBricks.Work.MongoDb/Storage/: WorkStorageRepository.cs
src/V1/ServiceBricks.Work.Postgres/: ServiceBricks.Work.Postgres.csproj
src/V1/ServiceBricks.Work.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.Postgres/Migrations/: 20250124125547_WorkV1.Designer.cs  20250124125547_WorkV1.cs  WorkPostgresContextModelSnapshot.cs
src/V1/ServiceBricks.Work.Postgres/Model/: WorkPostgresConstants.cs  WorkPostgresContext.cs  WorkPostgresModule.cs
src/V1/ServiceBricks.Work.Postgres/Rule/: WorkPostgresModuleAddRule.cs
src/V1/ServiceBricks.Work.Postgres/Storage/: WorkStorageRepository.cs
src/V1/ServiceBricks.Work.SqlServer/: ServiceBricks.Work.SqlServer.csproj
src/V1/ServiceBricks.Work.Sqlite/: ServiceBricks.Work.Sqlite.csproj
src/V1/ServiceBricks.Work.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work.Sqlite/Migrations/: 20250124125555_WorkV1.Designer.cs  20250124125555_WorkV1.cs  WorkSqliteContextModelSnapshot.cs
src/V1/ServiceBricks.Work.Sqlite/Model/: WorkSqliteConstants.cs  WorkSqliteContext.cs  WorkSqliteModule.cs
src/V1/ServiceBricks.Work.Sqlite/Rule/: WorkSqliteModuleAddRule.cs
src/V1/ServiceBricks.Work.Sqlite/Storage/: WorkStorageRepository.cs
src/V1/ServiceBricks.Work/Client/: ProcessApiClient.cs
src/V1/ServiceBricks.Work/Controllers/: ProcessApiController.cs
src/V1/ServiceBricks.Work/Dto/: ProcessDto.cs
src/V1/ServiceBricks.Work/Extensions/: ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Work/Interface/: IProcessApiClient.cs  IProcessApiController.cs
src/V1/ServiceBricks.Work/Model/: WorkConstants.cs  WorkModule.cs
src/V1/ServiceBricks.Work/Rule/: WorkModuleAddRule.cs
src/V1/ServiceBricks.Work/Service/: LockedWorkProcessService.cs  WorkProcessService.cs
src/V1/Tests/MigrationsHost/: MigrationsHost.csproj  MigrationsStartup.cs  Program.cs  SystemManager.cs
src/V1/Tests/ServiceBricks.Work.Client.XunitNet7/: ServiceBricks.Work.Client.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Work.Cosmos.XunitNet8/: ServiceBricks.Work.Cosmos.XunitNet8.csproj
src/V1/Tests/ServiceBricks.Work.InMemory.XunitNet10/: ServiceBricks.Work.InMemory.XunitNet10.csproj
src/V1/Tests/ServiceBricks.Work.XunitNet10/: ServiceBricks.Work.XunitNet10.csproj
src/V1/Tests/WebAppNet9/: StartupAzureDataTables.cs  WebAppNet9.csproj
src/V1/Tests/WebAppNet9/Extensions/: ServiceCollectionExtensions.cs
src/V1/Tests/WebAppNet9/Mapping/: ProblemDetailsProfile.cs
(+105 files in other folders)
