<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\InMemory\ProcessApiControllerTestInMemory.cs" Link="ProcessApiControllerTestInMemory.cs" />

    <Compile Include="..\TestFiles\InMemory\MappingTestInMemory.cs" Link="MappingTestInMemory.cs" />
    <Compile Include="..\TestFiles\InMemory\StartupInMemory.cs" Link="StartupInMemory.cs" />
	  <Compile Include="..\TestFiles\InMemory\WorkServiceTestsInMemory.cs" Link="WorkServiceTestsInMemory.cs" />
	  <Compile Include="..\TestFiles\InMemory\ProcessStubApiClientTests.cs" Link="ProcessStubApiClientTests.cs" />
    <Compile Include="..\TestFiles\Usings.cs" Link="Usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Work.InMemory\ServiceBricks.Work.InMemory.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Work.XunitNet10\ServiceBricks.Work.XunitNet10.csproj" />
	</ItemGroup>

</Project>

