<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>

<Compile Include="..\TestFiles\Core\ProcessApiControllerTest.cs" Link="ProcessApiControllerTest.cs" />
<Compile Include="..\TestFiles\Core\ProcessTestManager.cs" Link="ProcessTestManager.cs" />
	  <Compile Include="..\TestFiles\Core\WorkServiceTests.cs" Link="WorkServiceTests.cs" />

    <Compile Include="..\TestFiles\Usings.cs" Link="Usings.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Xunit" Version="1.4.0-a" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Work\ServiceBricks.Work.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>

