<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.4.0-d</Version>
		<Description>This microservice manages work</Description>
		<AssemblyTitle>ServiceBricks.Work.Postgres</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Core" Version="1.4.0-d" />
	</ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Work.EntityFrameworkCore\ServiceBricks.Work.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
