<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.3.0-a</Version>
		<Description>This microservice manages work</Description>
		<AssemblyTitle>ServiceBricks.Work</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<SignAssembly>False</SignAssembly>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
    <ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.3.0-a" />
		<PackageReference Include="ServiceBricks.Cache.Microservice" Version="1.3.0-a" />
	</ItemGroup>
</Project>
