<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.4.0-d</Version>
		<Description>This microservice manages work</Description>
		<AssemblyTitle>ServiceBricks.Work</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<SignAssembly>False</SignAssembly>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>    
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Work.Model\ServiceBricks.Work.Model.csproj" />
	</ItemGroup>
</Project>
