<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\WebApp\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="ServiceBricks.Core" Version="1.3.0-a" />
	  <PackageReference Include="ServiceBricks.Cache.Microservice" Version="1.3.0-a" />
      <PackageReference Include="ServiceBricks.Logging.Microservice" Version="1.3.0-a" />
      <PackageReference Include="ServiceBricks.Notification.Microservice" Version="1.3.0-a" />
	  <PackageReference Include="ServiceBricks.Security.Microservice" Version="1.3.0-a" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ServiceBricks.Work.AzureDataTables\ServiceBricks.Work.AzureDataTables.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Work.Cosmos\ServiceBricks.Work.Cosmos.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Work.InMemory\ServiceBricks.Work.InMemory.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Work.MongoDb\ServiceBricks.Work.MongoDb.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Work.Postgres\ServiceBricks.Work.Postgres.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Work.Sqlite\ServiceBricks.Work.Sqlite.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Work.SqlServer\ServiceBricks.Work.SqlServer.csproj" />
        <ProjectReference Include="..\..\ServiceBricks.Work.Microservice\ServiceBricks.Work.Microservice.csproj" />
	</ItemGroup>

</Project>

